[Analysis]
#things to adjust for each run
sampleid= SAMPLEID
mainFolder= /current/Folder/
input= ${mainFolder}/data/${sampleid}
output= ${mainFolder}/out/${sampleid}/${date}
date= DATE
fastqid=@HISEQ

#reference genome
#genome_reference_gem= /projects/student/Andreas/reference/Mus_musculus.GRCm38.dna.chromosome.1.gem
genome_reference_gem= /DEEP_fhgfs/data/external/references/DEEP/genomes/mouse/Methylation/indices/gem/GRCm38mm10_PhiX_Lambda.gem

#mostly fixed parameters
#/DEEP_fhgfs/projects/karln/hpseq/150929/pipelines
installFolder= /DEEP_fhgfs/projects/karln/hpseq/pipeline/local_pipelines
name= ${sampleid}.${date}
dir_work_root= ${output}/wd
dir_work_temp=${dir_work_root}/tmp
dir_work_log=${dir_work_root}/log

#hairpin linker information
linker= GGGTTT[AGT][AGT][AGT]T[AGT][AGT][AGT]AGGTTT
linkerGrep= GGG[CT]{2}T...T...AGG[CT]{3}           
linkerSed= GGG\(..\)T\(...\)T\(...\)AGG\(...\)
#size of added wildcard nucleatides(N) to prepare spike-in sequences
padSize=100
#spikein sequences
spikein_seq= /DEEP_fhgfs/projects/karln/hpseq/pipeline/data/Spikes.ref.upper.fa
q1hmc_upp= TACGATCACGGCGAATCCGATCGAATCACAGTGGCGCTTTACGAAGTGCGACAGCCTTAG
q3hmc_upp= TACGATCACGGCGAATCCGATCGAATCCTTGTAGCGCTTTACGAAGTGCGACAGCCTTAG
q6hmc_upp= TACGATCACGGCGAATCCGATCGAATCAGTCAAGCGCTTTACGAAGTGCGACAGCCTTAG
qfc_upp= TACGATCACGGCGAATCCGATCGAATCGTTTCGGCGCTTTACGAAGTGCGACAGCCTTAG
qmc_upp= TACGATCACGGCGAATCCGATCGAATCTAGCTTGCGCTTTACGAAGTGCGACAGCCTTAG
sqc_upp= TACGATCACGGCGAATCCGATCGAATCCAGATCGCGCTTTACGAAGTGCGACAGCCTTAG
