; the central environment config file will be used as default
; for the pipeline runner (Pied Piper), so think twice before
; blindly changing entries

[Assemblies]
prefix=/TL/deep-share/nobackup/deep_svn/Deep/pipelines/trunk/configs/assemblies
; please make sure to include only compatible reference files/values in the
; respective INI files - think about "chr" vs "non-chr" assemblies!
hg19= ${prefix}/hg19.ini
hs37d5= ${prefix}/hs37d5.ini
grcm38= ${prefix}/grcm38.ini

[RegExps]
prefix= /TL/deep-share/nobackup/deep_svn/Deep/pipelines/trunk/configs/regexps
deep_generic= ${prefix}/deep_generic_re.ini

[Misc]
prefix= /TL/deep-share/nobackup/deep_svn/Deep/pipelines/trunk/configs/misc
color_codes= ${prefix}/color_codes.ini

[LibPython3]
pottyplotty= /home/pebert/work/code/sandbox/tools/trunk
statelabeller= /home/pebert/work/code/sandbox/tools/trunk

[LibPython2]
deeptools= /TL/deep-share/archive00/software/packages/deeptools/v1.5.9.1/install/lib/python2.7/site-packages
macs2= /TL/deep-share/archive00/software/packages/macs2/MACS/install/lib/python2.7/site-packages
bxpython= /TL/deep-share/archive00/software/packages/bxpython/v20140415/install/lib/python2.7/site-packages
cutadapt= /TL/deep-share/archive00/software/lib/python2.7/site-packages
ld_library_path= /usr/local/lib

[BinPaths]
common= /bin:/usr/bin:/usr/local/bin:/TL/deep-share/archive00/software/bin
cluster=
#cluster= #/TL/deep-share/archive00/software/bin
petools= /home/pebert/work/code/sandbox/tools/trunk

[Software]
trim_galore= /TL/deep-share/archive00/software/bin/trim_galore

