[System]
installFolder= ${Analysis:installFolder}
jarFolder= ${Analysis:installFolder}/java/jar
tmpdir=/tmp
annotation= ${Analysis:installFolder}/annotation.bed

[DeeptoolsJobSingle]
jobname= ruffus
workdir= ${Analysis:dir_work_root}
outpath= ${Analysis:dir_work_log}
errpath= ${Analysis:dir_work_log}
#native_spec= -l h=deep0[23456789]*|deep1[0123456]*
#native_spec= -l mem_free=16G,h_vmem=16G,slots_free=1,h=deep0[23456789]*|deep1[0123456]*
native_spec= -l mem_free=66G,h_vmem=66G,slots_free=1,h=deep0[23456789]*|deep1[0123456]*
scriptdir= ${Analysis:dir_work_log}
keepscripts= 1

[DeeptoolsJobDouble]
jobname= ruffusDouble
workdir= ${Analysis:dir_work_root}
outpath= ${Analysis:dir_work_log}
errpath= ${Analysis:dir_work_log}
#native_spec= -l h=deep0[23456789]*|deep1[0123456]*
native_spec= -l mem_free=15G,h_vmem=15G,slots_free=2,h=deep0[23456789]*|deep1[0123456]*
scriptdir= ${Analysis:dir_work_log}
keepscripts= 1

[DeeptoolsJobQuarter]
jobname= ruffusQuarter
workdir= ${Analysis:dir_work_root}
outpath= ${Analysis:dir_work_log}
errpath= ${Analysis:dir_work_log}
#native_spec= -l h=deep0[23456789]*|deep1[0123456]*
native_spec= -l mem_free=31G,h_vmem=31G,slots_free=4,h=deep0[23456789]*|deep1[0123456]*
scriptdir= ${Analysis:dir_work_log}
keepscripts= 1

[DeeptoolsJobHalf]
jobname= ruffus
workdir= ${Analysis:dir_work_root}
outpath= ${Analysis:dir_work_log}
errpath= ${Analysis:dir_work_log}
#native_spec= -l h=deep0[23456789]*|deep1[0123456]*
native_spec= -l mem_free=62G,h_vmem=62G,slots_free=8,h=deep0[23456789]*|deep1[0123456]*
scriptdir= ${Analysis:dir_work_log}
keepscripts= 1

[DeeptoolsJobFull]
jobname= ruffus
workdir= ${Analysis:dir_work_root}
outpath= ${Analysis:dir_work_log}
errpath= ${Analysis:dir_work_log}
#native_spec= -l h=deep0[23456789]*|deep1[0123456]*
native_spec= -l mem_free=124G,h_vmem=124G,slots_free=16,h=deep0[23456789]*|deep1[0123456]*
scriptdir= ${Analysis:dir_work_log}
keepscripts= 1

[EnvConfig]
path= ${BinPaths:cluster}:${BinPaths:common}

[EnvPy2Config]
path= ${BinPaths:cluster}:${BinPaths:common}
pythonpath= ${LibPython2:deeptools}:${LibPython2:macs2}:${LibPython2:bxpython}:${LibPython2:cutadapt}:${System:installFolder}
ld_library_path= ${LibPython2:ld_library_path}
#path= /local/projects/pipelines/wd/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/karln/.local/bin:/home/karln/bin
#pythonpath= .


[EnvPy3Config]
path= ${BinPaths:cluster}:${BinPaths:petools}:${BinPaths:common}
pythonpath= ${LibPython3:pottyplotty}


[Commands]
#trimGalorePaired= ${Software:trim_galore} --suppress_warn -q 20 --phred33 -o {outputFolder} --no_report_file --paired {{inputfile[0]}} {{inputfile[1]}}
trimGalorePaired= ${Software:trim_galore} --suppress_warn -q 20 --phred33 -o {outputFolder} --no_report_file --paired {{inputfile[0]}} {{inputfile[1]}}  2> /dev/null
mapWithGem= bash ${System:installFolder}/wrappers/mappers/mapWithGEM.sh
java6= /usr/lib/jvm/java-6-openjdk-amd64/bin/java
java8= /usr/lib/jvm/java-8-oracle/jre/bin/java
python3= /usr/bin/python3
gsnap= /TL/deep-share/archive00/software/bin/gsnap
bgzip= /TL/deep-share/archive00/software/bin/bgzip
tabix= /TL/deep-share/archive00/software/bin/tabix
samtools= /TL/deep-share/archive00/software/bin/samtools
picardjar= ${System:jarFolder}/picard.jar
cmetindex= /TL/deep-share/archive00/software/bin/cmetindex
gmap_build= /TL/deep-share/archive00/software/bin/gmap_build
